<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2sweet4u</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>       
        <span id="sweet4u">2Sweet4U</span>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html"><strong>About</strong></a>
            <a href="menu.html">Menu</a>
            <a href="order.html">Order</a>
            <a href="location.html">Location</a>
            <a href="customersupport.html">Customer Support</a>
        </nav>
        <br><br><br><br>
        <div class="box">
            <h1>About Us</h1>
        </div>

        <style>
            header{
            position: relative;
            height: 200px;
        }
        .background{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(https://cdn.pixabay.com/photo/2017/08/01/02/10/dark-2562840_640.jpg); 
            background-position: bottom; 
            background-size: cover; 
            opacity: 50%;
            z-index: -1;
        }
        
        .page{
    
            width: 100%;
            height: 100%;
            top: 30%;
            right: 0%;
            position: fixed;
            background-color: #1F3850;

        }

        .box{
            border: 5px;
            border-style: solid;
            border-color: white;
            text-align: center;
            color: white;
            width: 40%;
            height: 40%;
            margin: auto;
        }

        </style>


    </header>   
    <div class="background"></div>

    <div class="page"></div>

</body>
</html>