<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2sweet4u</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header{
            position: relative;
            height: 20%;
            overflow: hidden;
        }
        .background{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(https://t3.ftcdn.net/jpg/02/45/45/62/240_F_245456223_CrK1J9ePGfc1UW2QncGmFfycpI3vFnxI.jpg); 
            background-position: center; 
            background-size: cover; 
            opacity: 30%;
            z-index: -1;
        }

        .box{
            border: 5px;
            border-style: solid;
            border-color: white;
            text-align: center;
            color: white;
            width: 50vw;
            height: 17vw;
            margin: 3%;
            margin-left: 24.5%;
            margin-bottom: 2.5%;
            font-size: 5.5vw;
            font-weight: bold;
            font-family: Caveat;
            top: 0%;
        }

        #t1{
            width: 85%;
            margin: 2%;
            margin-left: 7%;
            font-family: 'Open Sans';
        }
        
        #p1, #p2, #p3{
            width: 80%;
            height: 100%;
        }

        #td1{
            width: 40%;
            color: whitesmoke;           
        }

        #td2{
            vertical-align: top;
            padding-top: 5%;
        }

        #td2 p{
            color: whitesmoke;
            font-size: 2vw;
        }
        
        b{
            color: #bbccd6;
            font-size: 3vw;
            font-family: Playfair;
        }

        #t2{
            width: 85%;
            margin-left: 2%;
            margin-left: 7%;
            text-align: center;
        }

        #t2 tr td{
            border-width: 0.5vw;
        }

        #t2 td{
            width: 20%;
        }

        #t2 img{
            display: block;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        
        .fade {
          animation-name: fade;
          animation-duration: 1s;
        }

        @keyframes fade {
          from {opacity: 0} 
          to {opacity: 1}
        }
        
        .slideshow-container {
          max-width: 100%;
          position: relative;
          margin: auto;
        }

        
        .mySlides {
          display: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="background"></div> 
        <div id="top">
        <span id="sweet4u">2Sweet4U</span>
        <nav>
            <a href=""><u><strong>Home</strong></u></a>
            <a href="about.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="order.html">Order</a>
            <a href="location.html">Location</a>
            <a href="customersupport.html">Customer Support</a>
        </nav>
        </div><br><br><br>   
        <div class="box">
            <p>2 Sweet 4 U</p>
        </div>
    </header>

    <main>
        <table id="t1">
            <tr>
                <td id="td1">
                    
                    <img id="p1" class="mySlides fade" src="https://media.istockphoto.com/id/1439843353/photo/sweet-macaron-dessert-on-black-fabric-napkin.jpg?s=612x612&w=0&k=20&c=RvRZIL-hsm2I9RNpHlOeND-VW9kqCdDzMG3oGZnZhdo=" alt="Macarons">
                    
                    <img id="p2" class="mySlides fade" src="https://img.freepik.com/free-photo/top-view-chocolate-truffles-ready-be-served_23-2148622317.jpg?t=st=1713710702~exp=1713714302~hmac=3a875838c6a647494b7c9edd49c802d35a3bb4858669a8b43c7835e31ecc62e0&w=1380" alt="Truffles">

                    <img id="p3" class="mySlides fade" src="https://img.freepik.com/premium-photo/oatmeal-cookies-with-chocolate-chips-are-isolated-black-background-with-reflection-lots-brown-round-homemade-cookies-lying-reflective-surface-close-up_145193-2078.jpg" alt="Cookie">
                </td>
                <td id="td2">
                    <b>The Highest Quality Just For You</b>
                    <hr Style="float:right; width: 100%"><br><br>
                    <p>2Sweet4U is passionately committed to providing our valued customers with the finest, highest-quality pastry available, ensuring an exceptional and delightful experience with every purchase.  </p>
                </td>
            </tr>
        </table> <br><br>

        <table id="t2">
            <tr>
                <td><img src="https://t4.ftcdn.net/jpg/01/21/60/05/360_F_121600500_XgtpOI9s57Zz0JOdmdorRnwRLmSqkTK8.jpg" alt="" style="border: 0px"></td>
                <td><img src="https://png.pngtree.com/png-vector/20230328/ourmid/pngtree-best-seller-icon-vector-png-image_6673114.png" alt="" style="border: 0px"></td>
                <td><img src="https://cdn4.iconfinder.com/data/icons/project-management-1-12/50/2-512.png" alt="" style="border: 0px"></td>
            </tr>

            <tr>
                <td><b>Multiple Items to Choose From!</b> <br><br><br><br> <a href="menu.html">Check Our Menu</a><br><br><br></td>
                <td><b>The Top Selling Nakery in the World</b> <br><br><br><br> <a href="order.html">Order Now</a><br><br><br></td>
                <td><b>10,000 Stores Worldwide</b> <br><br><br><br> <a href="location.html">Check Our Locations</a><br><br><br></td>
            </tr>
        </table>
    </main>

    <script>
        window.addEventListener('scroll', function() {
            var top = document.getElementById('top');
            var isScrolled = window.scrollY > 0;
            top.classList.toggle('dark', isScrolled);
        });
    </script> 

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          slides[slideIndex-1].style.display = "block";  
          setTimeout(showSlides, 3000);
        }
    </script>
</body>
</html>
