<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2sweet4u</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        header{
            position: relative;
            height: 20%;
            overflow: hidden;
        }
        .background{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://enjouchocolat.com/cdn/shop/collections/Website_Header_Rotation_2.jpg?v=1687286647'); 
            background-position: center ; 
            background-size: cover; 
            opacity: 30%;
            z-index: -1;
        }

        .box{
            border: 5px;
            border-style: solid;
            border-color: white;
            text-align: center;
            color: white;
            width: 50vw;
            height: 17vw;
            margin: 3%;
            margin-left: 24.5%;
            margin-bottom: 2.5%;
            font-size: 5.5vw;
            font-weight: bold;
            font-family: Caveat;
            top: 0%;
        }

        #t1{
            width: 85%;
            margin: 2%;
            margin-left: 7%;
            font-family: 'Open Sans';
        }

        #td2{
            vertical-align: top;
            padding-top: 5%;
            
        }

        #td2 p{
            color: white;
            font-size: 1.2vw;
            
        }
        
        b{
            color: #bbccd6;
            font-size: 3vw;
            font-family: Playfair;
        }

        #t2{
            width: 85%;
            height: 100%;
            margin-left: 9%;
            text-align: center;
        }

        img{
            transition: transform 0.3s ease-in-out;
        }

        #t2 tr td{
            border-width: 0.5vw;
        }

        #t2 td{
            width: 20%;
        }

        img:hover {
            transform: scale(1.1); 
        }


        #t3{
            width: 90%;
            margin: 5%;
            margin-left: 5%;
            height: 100%;
        }

        td{
            text-align: center; 
            vertical-align: top;
        }

        hr, h1{
            text-align: center;
        }
        #td3{
            width: 30%;
            padding: 30px;
        }

        #t3 img{
            display: block;
            height: 97.8%;
            width: 100%;
            object-fit: cover;
        }

        .menu-item {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
            color: aliceblue;
            text-align: center;
        }

        .menu-item img {
            width: 45%;
            object-fit: cover;
        }

        .menu-item-content {
            width: 45%;
        }

        .menu-item-content p {
            font-size: 30px;
            margin-bottom: 20px;
        }
        p{
            color:whitesmoke;
            font-family:'Open Sans';
        }
    </style>
</head>
<body>
    <header>
        <div class="background"></div> 
        <div id="top">
        <span id="sweet4u">2Sweet4U</span>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href=""><u><strong>Menu</strong></u></a>
            <a href="order.html">Order</a>
            <a href="location.html">Location</a>
            <a href="customersupport.html">Customer Support</a>
        </nav>
        </div><br><br><br>   
        <div class="box">
            <p style="font-family: caveat;">Menu</p>
        </div>
    </header>

    <main>
        <div id="t1">
            <div id="td2" style="text-align: center;"><b>TOP SELLERS</b></div>
            <hr style="width: 30%;">
        </div>
        <br><br>
        <div id="t2">

            <div class="menu-item">
                <img src="https://insanelygoodrecipes.com/wp-content/uploads/2022/01/Homemade-Chocolate-Truffles-with-Fresh-Berries.jpg" alt="Truffles">
                <div class="menu-item-content">
                    <b>Truffles</b>
                    <p>Chocolate truffles feature a chocolate ganache center topped with cocoa powder, sprinkles, nuts, chocolate shavings, or coconut.</p>
                </div>
            </div>
            <br>

            <div class="menu-item">
                <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2020/10/14/0/FNK_PECAN_PIE_BROWNIES_H_f_s4x3.jpg.rend.hgtvcom.1280.720.suffix/1602697125514.jpeg" alt="Brownies">
                <div class="menu-item-content">
                    <b>Brownies</b>
                    <p>Brownies is a small, chewy, cakelike cookie, usually made with chocolate and containing nuts.</p>
                </div>
            </div>
            <br>

            <div class="menu-item">
                <img src="https://preppykitchen.com/wp-content/uploads/2023/04/Peanut-Butter-Chocolate-Chip-Cookies-Recipe-Card.jpg" alt="Cookie">
                <div class="menu-item-content">
                    <b>Chocolate Chip Cookies</b>
                    <p>Classic chocolate chip cookies made with rich chocolate chips and crunchy nuts, perfect for any occasion.</p>
                </div>
            </div>
            <br>

            <div class="menu-item">
                <img src="https://bakedbrewedbeautiful.com/wp-content/uploads/2021/03/DSC0432-1024x684.jpg" alt="Tiramisu">
                <div class="menu-item-content">
                    <b>Tiramisu</b>
                    <p>A classic Italian dessert made with layers of coffee-soaked ladyfingers and mascarpone cheese, topped with cocoa powder.</p>
                </div>
            </div>
            <br>

            <div class="menu-item">
                <img src="https://www.southernliving.com/thmb/dnsycw_-mf35yKRkq3cBsThVzrY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Southern-Living_Macarons_025-0e05e0cd226d44609f55ed8bc9cd3a3e.jpg" alt="Macaron">
                <div class="menu-item-content">
                    <b>Macarons</b>
                    <p>Delicate French cookies made with almond flour and filled with a variety of flavored creams or ganaches.</p>
                </div>
            </div>
        </div>
    <br><hr><br>
    <h1><b>Other Items</b></h1>
    <hr style="width: 30%;">
    <table id="t3">
        <tr id="t3">
            <td id="td3"><img src="https://www.foodandwine.com/thmb/KjRpGpHmNcPHjj9LsNm7knG-yGs=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Bunet-Chocolate-Creme-Caramel-with-Amaretti-FT-RECIPE0922-2000-cd2f8d32f1fe496c908f747c45db71f3.jpg" alt="Bunet"></td>
            <td id="td3"><img src="https://www.foodandwine.com/thmb/IQ0jHN6_HnT2O2PL8EcNhBR7fyI=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/chocolate-puddings-with-miso-caramel-FT-RECIPE0222-7130a3d614af4903bc99197dfa36418a.jpg" alt="Chocolate Pudding"></td>
        </tr>

        <tr>
            <td><b>Bunet</b></td>
            <td><b>Chocolate Pudding with Miso Caramel</b></td>
        </tr>
    </table>
    <hr style="width: 80%;">
    <table id="t3">
        <tr id="t3">
            <td id="td3"><img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2020/04/06/FNK_Chocolate-Mousse_H_v2_4x3.jpg.rend.hgtvcom.791.594.suffix/1586200107816.jpeg" alt="Chocolate Mousse"></td>
            <td id="td3"><img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2017/12/18/0/FNK_Giant-Chocolate-PB-Cookie-Cake-h1_s4x3.jpg.rend.hgtvcom.791.527.suffix/1513598524116.jpeg" alt="Chocolate-Peanut Butter Cookie Cake"></td>
        </tr>

        <tr>
            <td><b>Chocolate Mousse</b></td>
            <td><b>Chocolate-Peanut Butter Cookie Cake</b></td>
        </tr>
    </table>
    <hr style="width: 80%;">
    <table id="t3">
        <tr id="t3">
            <td id="td3"><img src="https://www.tasteofhome.com/wp-content/uploads/2018/01/Strawberry-Cheesecake_EXPS_FT20_3270_F_0221_1-3.jpg?fit=700,700" alt="Strawberry Cheesecake"></td>
            <td id="td3"><img src="https://www.tasteofhome.com/wp-content/uploads/2018/01/Special-Stuffed-Strawberries_EXPS_HCA20_22373_E03_13_8b-2.jpg?fit=700,700" alt="Stuffed Strawberry"></td>
        </tr>

        <tr>
            <td><b>Strawberry Cheesecake</b></td>
            <td><b>Stuffed Strawberry</b></td>
        </tr>
    </table>
    </main>
    <script>
        window.addEventListener('scroll', function() {
            var top = document.getElementById('top');
            var isScrolled = window.scrollY > 0;
            top.classList.toggle('dark', isScrolled);
        });
    </script>   
</body>
</html>
